db_url=jdbc:mysql://localhost:3306/kazpost_test?tinyInt1isBit=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci
db_user=dbuser
db_password=dbuser
db_driver=com.mysql.jdbc.Driver